<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1 id="link">Hello MCA</h1>
    <h1 id="link">Hello MCA</h1>
    <h1 id="link">Hello MCA</h1>
    <h1 id="link">Hello MCA</h1>
    <p class="main">
        Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis blanditiis ullam consequuntur cupiditate, eum aperiam, fugit quod dicta architecto similique nam consectetur numquam quae exercitationem adipisci! Est tempora nulla fugit. Dicta
        nostrum autem sequi impedit sunt blanditiis maiores quia aperiam voluptate exercitationem at, voluptates veritatis, nam molestiae similique aut ab! ipsum, dolor sit amet consectetur adipisicing elit. Corporis blanditiis ullam consequuntur cupiditate,
        eum aperiam, fugit quod dicta architecto similique nam consectetur numquam quae exercitationem adipisci! Est tempora nulla fugit. Dicta nostrum autem sequi impedit sunt blanditiis maiores quia aperiam voluptate exercitationem at, voluptates veritatis,
        nam molestiae similique aut ab!
    </p>
    <p class="main">
        Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis blanditiis ullam consequuntur cupiditate, eum aperiam, fugit quod dicta architecto similique nam consectetur numquam quae exercitationem adipisci! Est tempora nulla fugit. Dicta
        nostrum autem sequi impedit sunt blanditiis maiores quia aperiam voluptate exercitationem at, voluptates veritatis, nam molestiae similique aut ab! ipsum, dolor sit amet consectetur adipisicing elit. Corporis blanditiis ullam consequuntur cupiditate,
        eum aperiam, fugit quod dicta architecto similique nam consectetur numquam quae exercitationem adipisci! Est tempora nulla fugit. Dicta nostrum autem sequi impedit sunt blanditiis maiores quia aperiam voluptate exercitationem at, voluptates veritatis,
        nam molestiae similique aut ab!
    </p>

    <p class="main">
        Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis blanditiis ullam consequuntur cupiditate, eum aperiam, fugit quod dicta architecto similique nam consectetur numquam quae exercitationem adipisci! Est tempora nulla fugit. Dicta
        nostrum autem sequi impedit sunt blanditiis maiores quia aperiam voluptate exercitationem at, voluptates veritatis, nam molestiae similique aut ab! ipsum, dolor sit amet consectetur adipisicing elit. Corporis blanditiis ullam consequuntur cupiditate,
        eum aperiam, fugit quod dicta architecto similique nam consectetur numquam quae exercitationem adipisci! Est tempora nulla fugit. Dicta nostrum autem sequi impedit sunt blanditiis maiores quia aperiam voluptate exercitationem at, voluptates veritatis,
        nam molestiae similique aut ab!
    </p>
</body>

</html>